# NexaDesk

./: .editorconfig  .gitignore  .release-trigger-v0.1.3  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NexaDesk.sln  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  release.yml
.release/: v0.1.0  v0.1.1  v0.1.2.txt
docs/: architecture.md  release.md
scripts/: Build.ps1  Create-DevCertificate.ps1  New-AppInstaller.ps1  Set-PackageIdentity.ps1
src/NexaDesk/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexaDesk.csproj  Package.appxmanifest  Program.cs  app.manifest
src/NexaDesk/Interop/: NativeMethods.cs
src/NexaDesk/Models/: ActionDefinition.cs  ExecutionHistoryItem.cs  UpdateCheckResult.cs  WorkflowDefinition.cs
src/NexaDesk/Services/: ActionExecutionService.cs  AppPaths.cs  AppServices.cs  ApplicationIndexService.cs  DatabaseService.Actions.cs  DatabaseService.Settings.cs  DatabaseService.Workflows.cs  DatabaseService.cs  GlobalHotkeyService.cs  SettingsService.cs  StartupService.cs  TrayIconService.cs  UpdateService.cs  WindowService.cs  WorkflowService.cs
src/NexaDesk/ViewModels/: ActionsViewModel.cs  CommandPaletteViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  WorkflowsViewModel.cs
src/NexaDesk/Views/: ActionsPage.xaml  ActionsPage.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkflowsPage.xaml  WorkflowsPage.xaml.cs
